spring.jpa.show-sql=true
#defer-datasource-initialization: true

spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa


twitter.bootstrap-servers-config=my-kafka:9092
twitter.auto-offset-reset-config=earliest
twitter.group-id-config=demo-twitter-app-1